#Life 1.05
#D gollasm
#N
#P -56 -12
.....................................*******.*******
.....................................*******.*******
.....................................*******.*******
.....................................*******.*******
...*********...*****...***********....******..******...*************......**********......*******....*******
..******************.***************..******..******...**************...*************...**********..**********
.************************************.******..******...*******************************.************************
*************************************.******..******............***********************************************
*******.....*******.******.....******.******..******.....*************.*******..******.************************
*******.....*******.******.....******.******..******...***************...********......******...******...******
*******.....*******.******.....******.******..******..****************......********...******...******...******
********....*******.******.....******.******..******.******....*************...*******.******...******...******
*******************.***************************************....******************************...******...******
.******************.******************************************************************.******...******...******
..*****************..***************.****************.*******************************..******...******...******
....***************....***********...****************..**********..****.***********....******...******...******
............*******
******......*******
********...********
.******************
..****************
....************
.......******
